DATABASE_URL="file:../videoverse.db"

PORT=8000

STATIC_API_TOKEN=kVvKz9TEvWAgQs3MtSJqTXSjtLfMMcyD

MAX_VIDEO_SIZE_IN_MB=50
MIN_VIDEO_DURATION_IN_SECONDS=10
MAX_VIDEO_DURATION_IN_SECONDS=50

SHARE_LINK_BASE_URL=http://localhost:8000/api/v1/videos/access
SHARED_LINKED_EXPIRY_IN_HOURS=12